{
  "name": "tomz-io",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "verify:mira-docs": "node scripts/verify-mira-docs-compat.mjs",
    "verify:static-output": "node scripts/verify-mira-docs-static-output.mjs",
    "build": "npm run verify:mira-docs && tsc --noEmit && vite build",
    "build:github-pages": "npm run build -- --mode github-pages",
    "preview": "vite preview"
  },
  "dependencies": {
    "@uichat-mira/docs": "^0.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
